@media screen and (max-width: 360px){
    #page-header{
        .logo{
            display: none;
        }
        &>div{
            height: 50px;
        }
    }
}
@media screen and (max-width: 768px){
    #page-header{
        &>nav{
            .flex-display(center,space-around);
        }
        &>div{
            &>nav{
                display: none;
            }
        }
    }
}
@media screen and (min-aspect-ratio : 1/1) and (min-width: 768px){
    #page-header{
        &>nav{
            display: none !important;
        }
        &>div{
            &>nav{
                .flex-display(center);
            }
        }
    }
}